[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
python_version = 3.6
warn_return_any = True
disallow_untyped_defs = True
check_untyped_defs = True
exclude = mwdblib/cli

[mypy-keyring.*]
ignore_missing_imports = True
